# # Server Configuration
# PORT=3000

# # MySQL Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=ritika
# DB_NAME=student_db
# DB_PORT=3306

# Server Configuration
PORT=3000

# MySQL Database Connection String
DATABASE_URL=mysql://root:@localhost:3306/student_db

